<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jHI-SC-0ib">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6B-PA-Bmy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXw-lC-h5S">
                                                <rect key="frame" x="335" y="234" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HXw-lC-h5S" secondAttribute="bottom" constant="8" id="6u5-fT-S9U"/>
                                            <constraint firstAttribute="trailing" secondItem="HXw-lC-h5S" secondAttribute="trailing" constant="8" id="YZ0-98-UoZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUD-Mq-mc4">
                                        <rect key="frame" x="0.0" y="278" width="414" height="540"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ioB-Xh-gDZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="540"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="39M-8p-pf3">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZT-uV-lO2">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="107.5"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Clear"/>
                                                                <connections>
                                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9T4-qk-ieD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-HJ-kfW">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="107.5"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="+/-"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXZ-yV-Q6l">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="107.5"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="%"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkt-oH-XcR">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="107.5"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.072387332530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="÷"/>
                                                                <connections>
                                                                    <action selector="division:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxf-ek-12r"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Lk-U5-tkt">
                                                        <rect key="frame" x="0.0" y="108.5" width="414" height="107"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqD-oa-ebW">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="7"/>
                                                                <connections>
                                                                    <action selector="buttonNum7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRV-0L-TsO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-V5-MHY">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="8"/>
                                                                <connections>
                                                                    <action selector="buttonNum8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfu-aZ-YZp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGC-na-0kO">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="9"/>
                                                                <connections>
                                                                    <action selector="buttonNum9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Gk-Vb-PJj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URT-Fr-yye">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="107"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.072387332530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="x"/>
                                                                <connections>
                                                                    <action selector="multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPz-3e-WaT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-Kw-MU6">
                                                        <rect key="frame" x="0.0" y="216.5" width="414" height="107"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU5-DX-78p">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="4"/>
                                                                <connections>
                                                                    <action selector="buttonNum4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9z-pz-h2V"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysR-00-jb5">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="5"/>
                                                                <connections>
                                                                    <action selector="buttonNum5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yc1-0R-pBN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMS-xu-a4x">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="6"/>
                                                                <connections>
                                                                    <action selector="buttonNum6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKq-Hb-ZjG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVd-De-ax3">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="107"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.072387332530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="-"/>
                                                                <connections>
                                                                    <action selector="subtraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fj8-b0-cJs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oL8-cU-nMm">
                                                        <rect key="frame" x="0.0" y="324.5" width="414" height="107.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ3-PP-HyM">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="107.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="1"/>
                                                                <connections>
                                                                    <action selector="buttonNum1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ook-aj-4An"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmA-53-w8A">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="107.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="2"/>
                                                                <connections>
                                                                    <action selector="buttonNum2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEM-Je-6gC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOt-a7-s5g">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="107.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="3"/>
                                                                <connections>
                                                                    <action selector="buttonNum3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7w-tI-Mqw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdo-tg-gp2">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="107.5"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.072387332530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="addition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbq-VM-sye"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-nJ-Vle">
                                                        <rect key="frame" x="0.0" y="433" width="414" height="107"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTx-bf-FDv">
                                                                <rect key="frame" x="0.0" y="0.0" width="206" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="0"/>
                                                                <connections>
                                                                    <action selector="buttonNum0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IlN-bj-tbm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCX-Ym-5Pi">
                                                                <rect key="frame" x="207" y="0.0" width="103" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="."/>
                                                                <connections>
                                                                    <action selector="decimalPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKA-yf-ejx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-3X-NWc">
                                                                <rect key="frame" x="311" y="0.0" width="103" height="107"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.072387332530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="="/>
                                                                <connections>
                                                                    <action selector="finishCalculation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kp4-CA-KNb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mgS-3X-NWc" firstAttribute="width" secondItem="KCX-Ym-5Pi" secondAttribute="width" id="TPa-qc-zfJ"/>
                                                            <constraint firstItem="KCX-Ym-5Pi" firstAttribute="width" secondItem="cTx-bf-FDv" secondAttribute="width" multiplier="0.5" id="fm9-23-j5x"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ioB-Xh-gDZ" firstAttribute="leading" secondItem="pUD-Mq-mc4" secondAttribute="leading" id="KMX-zC-RE4"/>
                                            <constraint firstItem="ioB-Xh-gDZ" firstAttribute="top" secondItem="pUD-Mq-mc4" secondAttribute="top" id="UNV-f7-6p2"/>
                                            <constraint firstAttribute="bottom" secondItem="ioB-Xh-gDZ" secondAttribute="bottom" id="VTr-mu-rJR"/>
                                            <constraint firstAttribute="trailing" secondItem="ioB-Xh-gDZ" secondAttribute="trailing" id="cEe-Tq-YzR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pUD-Mq-mc4" firstAttribute="height" secondItem="jHI-SC-0ib" secondAttribute="height" multiplier="0.66" id="8HV-Qr-hd8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jHI-SC-0ib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JTs-UH-yXY"/>
                            <constraint firstItem="jHI-SC-0ib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RKi-yy-nbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jHI-SC-0ib" secondAttribute="trailing" id="Zq3-rH-X3p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jHI-SC-0ib" secondAttribute="bottom" id="z56-SV-Wmz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="HXw-lC-h5S" id="qW3-fH-fSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
